# FaceDoor

./: README.md
项目代码/FaceDoor/app/: build.gradle  proguard-rules.pro
项目代码/FaceDoor/app/src/main/: AndroidManifest.xml
项目代码/FaceDoor/app/src/main/res/drawable/: bg_edittext_normal.xml  bg_edittext_selector.xml  community.xml  door.xml  fillet_button.xml  fillet_edittext.xml  home.xml  me.xml  outborder.xml  relative_layout_background.xml  selector_tab_background.xml  shapeline.xml  shop.xml  textview1.xml  textview3.xml
项目代码/FaceDoor/app/src/main/res/layout/: activity_call_speak.xml  activity_community.xml  activity_face_update.xml  activity_family_guest.xml  activity_family_info_detail.xml  activity_family_info_edit.xml  activity_guest_apply.xml  activity_guest_info_detail.xml  activity_guest_info_edit.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_my_qrcode.xml  activity_records_list.xml  activity_regist.xml  activity_register.xml  activity_register_family.xml  activity_register_guest.xml  activity_share_qrcode.xml  activity_visit_record.xml  dialog_upload_picture.xml  face_background.xml  fragment_community.xml  fragment_door.xml  fragment_me.xml  fragment_shop.xml  item_family_guest.xml  item_guest.xml  item_guest_apply.xml  tab_door.xml  tab_family.xml  tab_family_register.xml  tab_guest.xml  tab_guest_register.xml  tab_item_view.xml  tab_record_suspecter.xml  tab_record_visiter.xml
项目代码/FaceDoor/app/src/main/res/values/: colors.xml  strings.xml
项目代码/FaceDoorClient_RegisterMachine/app/: build.gradle
项目代码/FaceDoorClient_RegisterMachine/app/gradle/wrapper/: gradle-wrapper.properties
项目代码/FaceDoorClient_RegisterMachine/app/src/main/: AndroidManifest.xml
项目代码/FaceDoorClient_RegisterMachine/app/src/main/res/layout/: activity_guest_info.xml  activity_main.xml  activity_open_success.xml  activity_other_info.xml  activity_owner_info.xml  activity_register_machine.xml  activity_rmface_update.xml  activity_rmindex.xml  activity_rmman_info.xml  activity_worker_info.xml  dialog_register.xml
项目代码/FaceDoorClient_RegisterMachine/app/src/main/res/values/: strings.xml
项目代码/facedoor-server/: .classpath  .project  pom.xml
项目代码/facedoor-server/WebContent/view/: 403.html  index.html
项目代码/facedoor-server/WebContent/view/ajax/: column-basic.html  doorList.html  noticeAdd.html  otherList.html  serviceLog.html  userNotList.html
项目代码/facedoor-server/WebContent/view/css/: list-style.css  style.css
项目代码/facedoor-server/WebContent/view/js/: config.js  devoops.js
项目代码/facedoor-server/WebContent/view/plugins/jquery-ui/: jquery-ui.js
项目代码/facedoor-server/src/main/java/estate/app/: AuthorityHandler.java  ComplainHandler.java  FeeHandler.java  NoticeHandlder.java  PropertyHandler.java  QueryHandler.java  RepairHandler.java  UserHandler.java
项目代码/facedoor-server/src/main/java/estate/common/: Config.java  FeeRuleUnit.java  HtmlSplit.java  ParkLotOwnerRole.java
项目代码/facedoor-server/src/main/java/estate/common/config/: AppUserStatus.java  BindStatus.java  CardType.java  ComplainStatus.java  ParkLot.java  PropertyStatus.java  PropertyType.java  RepairStatus.java  Sex.java  SexType.java  UserType.java
项目代码/facedoor-server/src/main/java/estate/common/enums/: Entity.java  FeeType.java
项目代码/facedoor-server/src/main/java/estate/common/excelDefine/: BindHead.java  PropertyHead.java  SecretHead.java
项目代码/facedoor-server/src/main/java/estate/common/util/: Convert.java  ExcelImport.java  ExcelParse.java  GetVillage.java  GsonUtil.java  HexConvert.java  LogUtil.java  Messages.java  Validator.java  VerifyCodeGenerate.java
项目代码/facedoor-server/src/main/java/estate/controller/: AuthController.java  BrakeController.java  BuildingController.java  ComplainController.java  DoorController.java  FeeController.java  NoticeController.java  ParkLotController.java  PictureController.java  PropertyController.java  RepairController.java  SearchController.java  SecretController.java  ServiceController.java  UserController.java  VillageController.java
项目代码/facedoor-server/src/main/java/estate/dao/: ApartmentDao.java  AppUserDao.java  BaseDao.java  BillDao.java  BlackManDao.java  BrakeDao.java  BuildingDao.java  ComplainDao.java  ConsoleUserDao.java  DoorDao.java  DoorRecordDao.java  FamilyDao.java  FeeItemDao.java  FeeItemOrderDao.java  GuestDao.java  NoticeDao.java  OtherDao.java  OwnerVerifyDao.java  ParkLotDao.java  ParkLotOwnerInfoDao.java  PictureDao.java  PropertyDao.java  PropertyOwnerInfoDao.java  RepairDao.java  RuleDao.java  SearchDao.java  ShopDao.java  SsidSecretDao.java  TenantDao.java  UserDao.java  VillageDao.java  WorkerDao.java
项目代码/facedoor-server/src/main/java/estate/dao/impl/: ApartmentDaoImpl.java  AppUserDaoImpl.java  BaseDaoImpl.java  BillDaoImpl.java  BlackManDaoImpl.java  BrakeDaoImpl.java  BuildingDaoImpl.java  ComplainDaoImpl.java  ConsoleUserDaoImpl.java  DoorDaoImpl.java  DoorRecordDaoImpl.java  FamilyDaoImpl.java  FeeItemDaoImpl.java  GuestDaoImpl.java  (+19 more)
项目代码/facedoor-server/src/main/java/estate/exception/: AppUserNotExitException.java  EntityTypeErrorException.java  PictureUploadException.java  PropertyNotBindFeeItemException.java  TypeErrorException.java  UserTypeErrorException.java  VillageIdGetErrorException.java
项目代码/facedoor-server/src/main/java/estate/service/: ApartmentService.java  AppUserService.java  AuthorityService.java  BaseService.java  BillService.java  BlackManService.java  BrakeService.java  BuildingService.java  ComplainService.java  ConsoleUserService.java  DoorRecordService.java  DoorService.java  ExcelImportService.java  FamilyService.java  FeeItemOrderService.java  FeeService.java  GuestService.java  NoticeService.java  OtherService.java  OwnerVerifyService.java  ParkLotService.java  PictureService.java  PropertyOwnerService.java  PropertyService.java  RepairService.java  SearchService.java  ServiceService.java  SsidSecretService.java  UserService.java  VillageService.java  WorkerService.java
项目代码/facedoor-server/src/main/resources/config/: spring-servlet-app.xml
项目代码/facedoor-server/src/test/java/: MyTest.java
(+167 files in other folders)
