<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#33AD84"
            android:textColor="@color/white2"
            android:textSize="25sp"
            android:text="开门" />

    </LinearLayout>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/qrcode"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：扫一扫，当听见'滴'一声并红灯闪现时，门禁打开"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        />




</LinearLayout>
