apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.slowlife.facedoor3"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "256c1d8572e02"
    appSecret "17a421e8472f275efb4a5afc70203e3a"
    SMSSDK {}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
